<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>itcastmark:04-Vue事件绑定处理</title>
	<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css" />
	<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"
	/>
	<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css" />
	<style>
		pre {
			counter-reset: line-numbering;
			border: solid 1px #d9d9d9;
			border-radius: 0;
			background: #fff;
			padding: 0;
			line-height: 23px;
			margin-bottom: 30px;
			white-space: pre;
			overflow-x: auto;
			word-break: inherit;
			word-wrap: inherit;
		}
		
		pre a::before {
			content: counter(line-numbering);
			counter-increment: line-numbering;
			padding-right: 1em;
			/* space after numbers */
			width: 25px;
			text-align: right;
			opacity: 0.7;
			display: inline-block;
			color: #aaa;
			background: #eee;
			margin-right: 16px;
			padding: 2px 10px;
			font-size: 13px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		pre a:first-of-type::before {
			padding-top: 10px;
		}
		
		pre a:last-of-type::before {
			padding-bottom: 10px;
		}
		
		pre a:only-of-type::before {
			padding: 10px;
		}
		
		.highlight {
			background-color: #ffffcc
		}
		/* RIGHT */
		
		.top-menu {
			border-bottom: 1px solid #ccc;
			overflow: hidden;
			height: 49px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 2147483647;
			background-color: #909090;
			color: #f6f6f6;
		}
		
		.top-menu ul,
		.top-menu li {
			list-style: none;
		}
		
		.top-menu a {
			font-size: 16px;
			display: block;
			float: left;
			width: 100px;
			height: 49px;
			line-height: 49px;
			border-radius: 3px;
			text-align: center;
			cursor: pointer;
			color: #f6f6f6;
		}
		
		.top-menu-title {
			float: left;
			margin-left: 100px;
			height: 40px;
			overflow: hidden;
		}
		body {
			padding-top: 50px;
		}
	</style>
</head>

<body>
	<div class="top-menu">
		<ul>
			<li>
				<a href="http://www.cnblogs.com/fly_dragon/">老马博客</a>
				<a href="http://www.aicoder.com">老马独立博客</a>
			</li>
		</ul>
		<div class="top-menu-title">
			<h3>生命在于分享，技术源于生命</h3>
			<p>学无止境，谦虚慎行，三人行必有我师.</p>
		</div>
	</div>

	<div>
		<div style='width:25%;'>
			<ul id="tree" class="ztree" style='width:100%'>

			</ul>
		</div>
		<div id='readme' style='width:70%;margin-left:20%;'>
			<article class='markdown-body'>
				<h1 id="vue-">Vue事件处理</h1>
<h2 id="-vue-">监听事件的Vue处理</h2>
<p>Vue提供了协助我们为标签绑定时间的方法，当然我们可以直接用dom原生的方式去绑定事件。Vue提供的指令进行绑定也是非常方便，而且能让ViewModel更简洁，逻辑更彻底。所以还是推荐大家使用的。</p>
<p>Vue提供了<code>v-on</code>指令帮助我们进行事件的绑定。
基本的内联事件处理方法[官方demo]：   </p>
<pre><code class="lang-html">&lt;div id=&quot;example-1&quot;&gt;
  &lt;!-- 为按钮绑定点击事件，执行counter += 1的任务。 --&gt;
  &lt;button v-on:click=&quot;counter += 1&quot;&gt;增加 1&lt;/button&gt;
  &lt;p&gt;这个按钮被点击了 {{ counter }} 次。&lt;/p&gt;
&lt;/div&gt;
&lt;script&gt;
var example1 = new Vue({
  el: &#39;#example-1&#39;,
  data: {
    counter: 0
  }
})
&lt;/script&gt;
</code></pre>
<h2 id="-vue-">事件处理方法集成到Vue对象</h2>
<p>内联的方式绑定的事件，只能处理简单的事件的处理逻辑。复杂的情况还是封装到js中最方便，也不容易出错。
Vue对象中可以添加methods属性，开发者可以把事件处理函数的逻辑放到methods中。</p>
<pre><code class="lang-html">&lt;!DOCTYPE html&gt; 
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Vue入门之动态显示表格&lt;/title&gt;
  &lt;script src=&quot;https://unpkg.com/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;p&gt;{{ number }}&lt;/p&gt;
    &lt;input type=&quot;button&quot; name=&quot;btnGetNumber&quot; value=&quot;增加[绑定事件处理器]&quot; v-on:click=&quot;getNumber&quot;&gt;
    &lt;input type=&quot;button&quot; name=&quot;btnGetNumber&quot; value=&quot;增加[内联方法调用]&quot; v-on:click=&quot;getNumber()&quot;&gt;
  &lt;/div&gt;
  &lt;script&gt;
    var app = new Vue({         
      el: &#39;#app&#39;,               
      data: {                   
        number: 1
      },
      methods: {
        // 事件响应方法的逻辑代码
        getNumber: function (e) {
          this.number += 1;   // 不管是内联方法调用，还是绑定事件处理器两种方式执行事件响应方法的时候 this都是指向 app
        }
      }
    });
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="-">事件修饰符</h2>
<p>官网上写的非常好，这块就直接用管网的吧。在事件处理程序中调用 event.preventDefault() 或 event.stopPropagation() 是非常常见的需求。尽管我们可以在 methods 中轻松实现这点，但更好的方式是：methods 只有纯粹的数据逻辑，而不是去处理 DOM 事件细节。
为了解决这个问题， Vue.js 为 v-on 提供了 事件修饰符。通过由点(.)表示的指令后缀来调用修饰符。</p>
<ul>
<li>.stop</li>
<li>.prevent</li>
<li>.capture</li>
<li>.self</li>
<li>.once<pre><code class="lang-html">&lt;!-- 阻止单击事件冒泡 --&gt;
&lt;a v-on:click.stop=&quot;doThis&quot;&gt;&lt;/a&gt;
&lt;!-- 提交事件不再重载页面 --&gt;
&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;
&lt;!-- 修饰符可以串联  --&gt;
&lt;a v-on:click.stop.prevent=&quot;doThat&quot;&gt;&lt;/a&gt;
&lt;!-- 只有修饰符 --&gt;
&lt;form v-on:submit.prevent&gt;&lt;/form&gt;
&lt;!-- 添加事件侦听器时使用事件捕获模式 --&gt;
&lt;div v-on:click.capture=&quot;doThis&quot;&gt;...&lt;/div&gt;
&lt;!-- 只当事件在该元素本身（而不是子元素）触发时触发回调 --&gt;
&lt;div v-on:click.self=&quot;doThat&quot;&gt;...&lt;/div&gt;
&lt;!-- the click event will be triggered at most once --&gt;
&lt;a v-on:click.once=&quot;doThis&quot;&gt;&lt;/a&gt;
</code></pre>
</li>
</ul>
<h2 id="-">按键修饰符</h2>
<p>在监听键盘事件时，我们经常需要监测常见的键值。 Vue 允许为 v-on 在监听键盘事件时添加按键修饰符：</p>
<pre><code class="lang-html">&lt;!-- 只有在 keyCode 是 13 时调用 vm.submit() --&gt;
&lt;input v-on:keyup.13=&quot;submit&quot;&gt;
记住所有的 keyCode 比较困难，所以 Vue 为最常用的按键提供了别名：
&lt;!-- 同上 --&gt;
&lt;input v-on:keyup.enter=&quot;submit&quot;&gt;
&lt;!-- 缩写语法 --&gt;
&lt;input @keyup.enter=&quot;submit&quot;&gt;
</code></pre>
<p>全部的按键别名：</p>
<ul>
<li>.enter</li>
<li>.tab</li>
<li>.delete (捕获 “删除” 和 “退格” 键)</li>
<li>.esc</li>
<li>.space</li>
<li>.up</li>
<li>.down</li>
<li>.left</li>
<li>.right</li>
<li>.ctrl</li>
<li>.alt</li>
<li>.shift</li>
<li>.meta</li>
</ul>
<h2 id="-">事件绑定的简写</h2>
<p>Vue中属性的绑定的简写直接是<code>:</code> === &#39;v-bind:&#39;<br>而事件的缩写是直接变成<code>@</code>.  也就是说：  <code>v-on:</code> === <code>@</code>
看下面的例子：</p>
<pre><code class="lang-html">&lt;!-- 完整语法 --&gt;
&lt;a v-on:click=&quot;doSomething&quot;&gt;&lt;/a&gt;
&lt;!-- 缩写 --&gt;
&lt;a @click=&quot;doSomething&quot;&gt;&lt;/a&gt;
</code></pre>
<h2 id="-">事件绑定总结</h2>
<p>Vue为了方便大家进行开发，提供了事件的相关的封装，可以让我们方便我们用Vue对事件进行开发，尤其是v-on指令的非常方便的跟Vue对象中methods进行配合进行复杂的事件处理，非常方便。另外事件的事件修饰符和按键修饰符也可以让Vue事件这块锦上添花。</p>

			</article>
		</div>
	</div>
</body>

</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript">
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>
